<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is SSAM-lite? &mdash; SSAM-lite 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quickstart / tldr" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SSAM-lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">quickstart / tldr</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="solo_vs_server.html">Solo or Server?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SSAM-lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>What is SSAM-lite?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-ssam-lite">
<h1>What is SSAM-lite?<a class="headerlink" href="#what-is-ssam-lite" title="Permalink to this headline"></a></h1>
<p>SSAM-lite is a lightweight, browser-based implementation of the <a class="reference external" href="https://www.nature.com/articles/s41467-021-23807-4">SSAM framework</a>.
It provides the functionality of SSAMs most popular and widely used features in a graphical user interface
with a few functions added for convenience and ease of use. It neither requires specialised computational experts
nor hardware to handle and process data and thus can be run on a modest laptop.</p>
<p>The SSAM framework allows for cell segmentation-free identification of cell-types by integrating prior knowledge of
cell type-specific gene signatures with data from a variety of spatial in situ transcriptomics techniques.</p>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this headline"></a></h2>
<p>TODO please correct me!</p>
<p>Sebastian Tiesmeyer, Shashwat Sahay, Niklas Mueller-Boetticher, Roland Eils, Sebastian Mackowiak, Naveed Ishaque.
2021.
“<a class="reference external" href="https://biorxiv.org">SSAM-lite: a light-weight web-based framework for analysis of spatially resolved transcriptomics data</a>”
<em>bioRxiv</em>. doi: 10.1101/2021….</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 Sebastian Tiesmeyer, Naveed Ishaque, Roland Eils, Berlin Institute of Health @ Charité </p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">quickstart / tldr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#test-data">Test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#my-first-analysis">My first analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#supported-browsers">Supported Browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ssam-lite-solo">SSAM-lite-solo</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ssam-lite-server">SSAM-lite-server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#test-data">Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#open-ssam-lite">Open SSAM-lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#save-results">Save results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solo_vs_server.html">Solo or Server?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solo_vs_server.html#ssam-lite-solo">SSAM-lite-solo</a></li>
<li class="toctree-l2"><a class="reference internal" href="solo_vs_server.html#ssam-lite-server">SSAM-lite-server</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="quickstart / tldr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Niklas Müller-Bötticher and Shashwat Sahay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
