<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; SSAM-lite 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solo or Server?" href="solo_vs_server.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSAM-lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">quickstart / tldr</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-ssam-lite">Open SSAM-lite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ssam-lite-solo">SSAM-lite-solo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssam-lite-server">SSAM-lite-server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-results">Save results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solo_vs_server.html">Solo or Server?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSAM-lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="open-ssam-lite">
<h2>Open SSAM-lite<a class="headerlink" href="#open-ssam-lite" title="Permalink to this headline"></a></h2>
<p>SSAM-lite will be opened (and executed) in your Web Browser. For a list of compatible Browsers
read <a class="reference internal" href="installation.html#supported-browsers"><span class="std std-ref">Supported Browsers</span></a>. Connecting to SSAM-lite depends on whether you want to use the
<em>solo</em> or <em>server</em> version. However, the usage afterwards will be (almost) identical.</p>
<section id="ssam-lite-solo">
<h3>SSAM-lite-solo<a class="headerlink" href="#ssam-lite-solo" title="Permalink to this headline"></a></h3>
<p>SSAM-lite-solo runs locally on your computer. It is executed by your browser
and to open it you only need to navigate to the unzipped SSAM-lite directory
and double-click the <em>index.html</em> and it will start in your default web browser.</p>
</section>
<section id="ssam-lite-server">
<h3>SSAM-lite-server<a class="headerlink" href="#ssam-lite-server" title="Permalink to this headline"></a></h3>
<p>To connect to SSAM-lite-server, you will need to to open your favourite web browser (not IE)
and type the correct IP address and port in the form {ip}:{port} (e.g. 127.0.0.1:5000) into the address bar.
However, the IP and port depends on your local setup. Talk to your responsible SSAM-lite coordinator.</p>
</section>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline"></a></h2>
<p>Navigation is straight-forward. You can either scroll up and down to switch between the different steps
or you can use the navigation bar in the top of the window to directly jump to any section.</p>
<p>Furthermore, the “Get going!” button will bring you to the data center to start the analysis
by uploading your data.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline"></a></h2>
<p>The data will be uploaded in the <strong>Data Center</strong> section of the tool. By clicking the “Coordinates”
or “Signatures” button and selecting the correct files.
To be able to use SSAM-lite you need to prepare your data in csv format.
Two input files are required and must be structured as follows:</p>
<dl>
<dt>mRNA Coordinates</dt><dd><p>This file needs to be of the form gene, x-coordinate, y-coordinate.
The name of the headers are irrelevant, however their order needs to be kept.
Negative coordinates are possible and the units do not matter. However, their magnitude
might have an influence on proper parameter values later on.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 34%" />
<col style="width: 34%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>gene,</p></td>
<td><p>x,</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>gene A,</p></td>
<td><p>0.5,</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-odd"><td><p>gene A,</p></td>
<td><p>1.1,</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-even"><td><p>gene B,</p></td>
<td><p>0.4,</p></td>
<td><p>0.5</p></td>
</tr>
</tbody>
</table>
</dd>
<dt>Gene Signatures</dt><dd><p>This file should be a matrix of cell types by genes.
The first column and row contains the names of cell types and genes, respectively. All the other cell values
are gene scores … TODO  how to define this …
This will later be used to assign each pixel to a cell type (or leave them unclassified)
based on the kernel density estimation.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 22%" />
<col style="width: 24%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>,</p></td>
<td><p>gene A,</p></td>
<td><p>gene B,</p></td>
<td><p>gene C</p></td>
</tr>
<tr class="row-even"><td><p>cell type A,</p></td>
<td><p>0.5,</p></td>
<td><p>-0.5,</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-odd"><td><p>cell type B,</p></td>
<td><p>-0.2,</p></td>
<td><p>1.1,</p></td>
<td><p>2.1</p></td>
</tr>
<tr class="row-even"><td><p>cell type C,</p></td>
<td><p>0.3,</p></td>
<td><p>0.4,</p></td>
<td><p>0.5</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of the genes need not be correct as there is no database used in the background.
But remember that the gene names from the coordinates and the signatures need to be the same
(or more specifically the two sets of names must be partially overlapping).</p>
</div>
<p>Once both files are loaded you can proceed with setting the parameters for your analysis.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>For a more detailed explanation of the SSAM framework we would refer the user to the
<a class="reference external" href="https://www.nature.com/articles/s41467-021-23807-4">SSAM publication</a>,
however we will briefly describe the purpose and effect of the parameters
that can be set by the user to obtain optimal results.</p>
<dl>
<dt>Vector field width</dt><dd><p>The vector field width defines the horizontal pixel count of the output images.
This is necessary as the kernel density estimation (KDE) will be projected onto
discrete locations (the pixels).</p>
<p>A higher value will result in higher resolution but also in increased processing time and memory
as well as size of the output images.</p>
</dd>
<dt>KDE kernel bandwidth (sigma)</dt><dd><p>SSAM-lite uses a Gaussian kernel and the kernel bandwidth defines the “range” of
integration of data points (mRNA spots) for the KDE.</p>
<p>A higher value will result in an increased smoothing of the mRNA density estimation.</p>
</dd>
<dt>Cell assignment threshold</dt><dd><p>This threshold is used to decide whether a pixel in the KDE projection belongs to
a cell or not.</p>
<p>As help to pick an optimal value you can check the KDE estimate (middle plot in the parameter preview)
to find the intensity that should serve as cutoff point.</p>
</dd>
</dl>
<p>Each of the parameters can be set in their respective field and applied by hitting Enter.
For a more intuitive parameter selection you can open a preview by clicking “Use preview generator for parameter search”.
This will display the results of a subset of your data with the currently set parameters and lets you
interactively explore and tune your parameter set.</p>
<a class="reference internal image-reference" href="_images/ParameterPreview.png"><img alt="Screenshot of the Parameter preview section" src="_images/ParameterPreview.png" style="width: 800px;" /></a>
<p>Once you are happy with your choice you can proceed with the actual analysis.</p>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline"></a></h2>
<p>To run the analysis, you start by clicking “Run Kernel Density Estimation” below
“Step 1: Kernel Density Estimation” and wait until processing is finished.
Once it finished, the KDE estimates will be displayed in a plot (see example below).
This step is the computationally most expensive and might tak a few minutes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using SSAM-lite-solo your browser might warn you that it is being slowed down by the current site.
This is normal due to the heavy computation running in the background and can be ignored.</p>
</div>
<a class="reference internal image-reference" href="_images/KDE.png"><img alt="KDE estimation given the previously set parameters" src="_images/KDE.png" style="width: 800px;" /></a>
<p>Next, given the KDE estimates you can start inferring cell types.
Scroll down to “Step 2: Cell Assignments” and click on “Infer Cell Types”.
The inferred cell types will be displayed in a new plot.</p>
<a class="reference internal image-reference" href="_images/inferredCelltypes.png"><img alt="Cell types inferred from KDE using the provided gene signatures" src="_images/inferredCelltypes.png" style="width: 800px;" /></a>
<p>If you are not satisfied with the results you can go back to the parameters section
and refine those before rerunning the analysis.</p>
</section>
<section id="save-results">
<h2>Save results<a class="headerlink" href="#save-results" title="Permalink to this headline"></a></h2>
<p>All plots are produced with <a class="reference external" href="https://plotly.com/">Plotly</a> and can be downloaded
by hovering over the plot which triggers a legend to appear in the upper right corner,
now click the camera icon which lets you download the current plot as png file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solo_vs_server.html" class="btn btn-neutral float-right" title="Solo or Server?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Niklas Müller-Bötticher ans Shashwat Sahay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>